<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;

           /* background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            /*Importante*/
        
            


            background-attachment: fixed; /*vinculo podendo ser 1 scroll e 2 fixed */ 

            /*Shorthand - background
                color > image > position > repeat >[size] > attachment
            
            */

            background:black url(wallpaper002.jpg) center center no-repeat fixed;

            background-size:cover;
            






        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: px solide darkblue;
            border-radius:15px;
            max-width:700px ;



        }


    </style>


</head>
<body>

    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus repellendus tenetur harum eligendi totam, ducimus alias possimus esse! Eum cupiditate expedita, ab quod ex unde cumque architecto optio! Ut qui minus non omnis nobis veniam velit doloremque, repudiandae quidem eveniet!</p>


    </main>
    
</body>
</html>